install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --onboot yes --bootproto dhcp
#bootloader --location=mbr

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
url --url=http://mirror.centos.org/centos/7/os/x86_64/
logging --level=debug

firewall --enabled --ssh
services --enabled=NetworkManager,sshd
eula --agreed

text
skipx


# partition configuration
bootloader --location=mbr --boot-drive=sda
#autopart --type=plain #xfs
#autopart --type=ext4
autopart --type=btrfs
# Partition clearing information
clearpart --all --initlabel --drives=sda
firstboot --disabled

authconfig --useshadow --passalgo=sha512
rootpw --lock --plaintext "$(openssl rand -base64 32)"
user --name centos --groups wheel,adm,systemd-journal --uid 1000 --gid 1000 --plaintext --password centos
reboot


%packages --nobase --ignoremissing
@core
sudo
%end


%post --log=/var/log/ks.post.log
systemctl disable avahi-daemon.service
systemctl disable kdump.service
yum install wget git -y
CENTOS_USER=centos
/usr/sbin/groupadd centos
/usr/sbin/useradd centos -g centos -G wheel
echo "centos"|passwd --stdin centos
echo "centos        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers

yum -y update
yum -y clean all
%end
